<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta content="no-siteapp"/>

    <link rel="shortcut icon" type="image/x-icon" th:href="@{/favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/xadmin.css}">
    <script type="text/javascript" th:src="@{/lib/jquery/jquery.min.js}"></script>
    <script charset="utf-8" th:src="@{/lib/layui/layui.js}"></script>
    <script type="text/javascript" th:src="@{/js/xadmin.js}"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .AllHeight {
            height: 100%;
        }

        .firstNav {
            height: 7%;
            z-index: 4;
        }

        .myNav {
            height: 93%;
            z-index: 0;
        }

        .layui-nav-tree .layui-nav-item a {
            color: #393D49;
        }

        .layui-nav-tree {
            padding-left: 5px;
            padding-right: 5px;
        }

        .layui-nav-tree .layui-nav-item a:hover {
            background: #5FB878;
        }

        .layadmin-homepage-shadow {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            background-color: #fff;
            border-radius: 0;
            border: 1px solid #e7ecf3;
        }

        .layadmin-homepage-pad-ver {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .layadmin-homepage-pad-img {
            box-shadow: 0 0 0 4px rgba(0, 0, 0, .1);
            border-radius: 50%;
        }

        .layadmin-homepage-font {
            font-weight: 600;
            color: #2b425b;
            font-size: 1.2em;
        }

        .layadmin-homepage-min-font {
            margin: 5px 0 0px;
            font-size: .9em;
            color: #afb9c3;
        }

        .rounded {
            position: relative;
            border-radius: 500px;
        }

        .mySearch {
            position: absolute;
            right: 12px;
            bottom: 10px;
            background: transparent;

        }
    </style>
</head>
<body>
<div class="layui-col-md12 firstNav">
    <div class="layui-tab layui-tab-brief">
        <ul class="layui-tab-title layui-row">
            <!--target=""  <iframe width="600" height="300" name="myFrame">-->
            <div class="layui-col-md3">
                <li class="layui-this"><a href="/myUserIndex" name="rr" target="myFrame">首页</a></li>
                <li><a href="#">下载排行</a></li>
                <li><a href="/say/index" name="jj" target="myFrame">说说</a></li>
            </div>
            <div class="layui-col-md3">
                <form class="layui-form" action="#" style="font-size: 13px;">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <input type="text" name="title" required lay-verify="required" placeholder="搜索歌曲"
                                   autocomplete="off" class="layui-input rounded layui-bg-gray">
                            <span class="mySearch">
                            <button type="submit" style="background: transparent;border-width: 0;"><i
                                    class="layui-icon layui-icon-search"></i></button>
                        </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="layui-col-md3">
                <div class="layui-row">
                </div>
            </div>
            <div class="layui-col-md3">
                <div class="layui-row">
                    <div class="layui-btn-container" style="float: right;">
                        <shiro:notAuthenticated>
                            <a href="/login"><button class="layui-btn  layui-btn-radius layui-btn-primary">登陆</button></a>
                        </shiro:notAuthenticated>
                        <shiro:authenticated>
                            <a href="/logout"><button class="layui-btn  layui-btn-radius layui-btn-primary">注销</button></a>
                        </shiro:authenticated>
                        <button class="layui-btn  layui-btn-radius layui-btn-primary">注册</button>
                    </div>
                </div>

            </div>
        </ul>
    </div>
</div>
<div class="layui-col-md2 myNav">
    <!--shiro 判断当前是否已经登陆-->
    <shiro:authenticated>
        <ul class="layui-nav layui-nav-tree AllHeight layui-bg-gray" style="width: 100%;padding-top: 4%;" lay-filter="test">
            <div class="layadmin-homepage-panel layadmin-homepage-shadow">
                <div class="layui-card" style="text-align: center; background: #eeeeee;">
                    <div class="layui-card-body">
                        <div class="layadmin-homepage-pad-ver">
                            <img class="layadmin-homepage-pad-img" th:src="@{/images/portrait.png}" width="96"
                                 height="96">
                        </div>
                        <h4 class="layadmin-homepage-font">胡歌</h4>
                        <p class="layadmin-homepage-min-font">中国知名演员</p>
                    </div>
                </div>
            </div>
            <hr class="layui-bg-cyan">
            <li><span>导航</span></li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="layui-icon layui-icon-star"></i> <span>我的收藏</span></a>
            </li>
            <li class="layui-nav-item"><a href="javascript:;"><i class="layui-icon layui-icon-notice"></i>
                <span>通知</span></a></li>
            <li class="layui-nav-item"><a href="javascript:;"><i class="layui-icon layui-icon-list"></i>
                <span>我的上传</span></a>
            </li>
        </ul>
    </shiro:authenticated>
</div>
<div class="layui-col-md10 myNav layui-bg-gray">
    <div class=" AllHeight">
        <iframe  name="myFrame" src="/myUserIndex"  style="border-width: 0;width: 100%;height: 100%;" scrolling="yes"></iframe>
    </div>
</div>
<script type="application/javascript">
    layui.use(['form', 'element'], function () {

    });

</script>
</body>
</html>